<!DOCTYPE html>
<html>
<head>
	<title>Eid Mubarak!</title>
	<style>
		body {
			background-color: #F8F9FA;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 20px;
		}
		
		h1 {
			color: #3B5998;
			font-size: 40px;
			margin-top: 0;
		}
		
		p {
			font-size: 24px;
			color: #333333;
		}
		
		.card {
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #D5D5D5;
			padding: 20px;
			max-width: 600px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.card img {
			max-width: 100%;
			border-radius: 10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="card">
		<img src="images/pngtree-eid-mubarak-mosque-with-golden-moon-picture-image_1376026.jpg" alt="Eid Mubarak Image">
		<h1>Eid Mubarak!</h1>
		<p>May this Eid bring happiness, joy, and blessings to you and your family.</p>
		<p>Wishing you all the best on this special occasion.</p>
	</div>
</body>
</html>
